<!-- wp:template-part {"slug":"header","theme":"collinsblock","tagName":"header"} /-->

<!-- wp:heading -->
<h2 class="wp-block-heading">Welcome to Collins Music Academy</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>
Unlock your musical potential with expert instructors and intense lessons.
</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Meet Our Instructors</h3>
<!-- /wp:heading -->

<!-- wp:cover {"dimRatio":50} -->
<div class="wp-block-cover"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":53,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://music.local/wp-content/uploads/2025/02/Terence_Fletcher_jpg-5-edited.webp" alt="" class="wp-image-53"/><figcaption class="wp-element-caption">
Terence Fletcher - Jazz Percussion Instructor
</figcaption></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":54,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://music.local/wp-content/uploads/2025/02/Severus-Snape-Wallpaper-hogwarts-professors-32796957-500-375-3.jpg" alt="" class="wp-image-54"/><figcaption class="wp-element-caption">
Severus Snape - Classical Music Theory
</figcaption></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":56,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://music.local/wp-content/uploads/2025/02/rs_1024x759-190716143958-1024x759-500daysofsummer-gj-7-16-19-4-edited.avif" alt="" class="wp-image-56"/><figcaption class="wp-element-caption">
Tom - Guitar and Composition
</figcaption></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">What Our Students Say</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>
""Collins Music Academy helped me grow into the musician I want to be. Highly recommend!" - Kelsey
</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>
"Without Collins Music Academy, I would not know where I'd be in my career." - Creig
</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>
"Collins Music Academy gave me so much confidence in my musical abilities; the instructors really work with you." - Madison
</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textAlign":"center"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-align-center wp-element-button" href="/lessons/">Explore Lessons</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:template-part {"slug":"footer","theme":"collinsblock"} /-->