<!-- wp:template-part {"slug":"header","theme":"collinsblock","tagName":"header"} /-->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":30,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="http://week-6.local/wp-content/uploads/2025/02/piano-instrutors-1024x683.jpg" alt="" class="wp-image-30"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Juila</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Juila has been teaching piano for seven years. She received her BM from IU Bloomington's Jacobs School of Music. Her teaching philosophy is "Everyone is musical, talent is overrated."   </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Contact info: Julia.co@gmail.com</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":31,"width":"327px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="http://week-6.local/wp-content/uploads/2025/02/guitar-instructor.jpg" alt="" class="wp-image-31" style="width:327px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Eugene</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Eugene is a master class guitar player and has been in the industry for thirty-five years. Eugene has been teaching for ten years. Eugene's teaching philosophy is walk before you run. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Contact info: Eugene.dc@outlook.com</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":33,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://week-6.local/wp-content/uploads/2025/02/Violin-instructor.webp" alt="" class="wp-image-33"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Kimberly</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Kimberly has been teaching violin lessons for five years and has worked in the industry for twenty years. Kimberly received her BM from the University of Georgia and is based in the Atlanta area. Her teaching philosophy is "change the world, teach music." </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Contact info: Kimberly.rm@gmail.com</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":34,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://week-6.local/wp-content/uploads/2025/02/drum-instuctor.jpg" alt="" class="wp-image-34"/><figcaption class="wp-element-caption">Marcus</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Marcus has a love for teaching drums. He has been teaching drums for three years. Before teaching, he worked for drum companies such as Yamaha and Mapex. His teaching philosophy is "A good drummer listens more than they play." </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Contact info: Marcus.wa@gmail.com</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:template-part {"slug":"footer","theme":"collinsblock"} /-->