<!-- wp:template-part {"slug":"header","theme":"collinsblock","tagName":"header"} /-->

<!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column -->
    <div class="wp-block-column"><!-- wp:image {"id":19,"sizeSlug":"large","linkDestination":"none"} -->
    <figure class="wp-block-image size-large"><img src="http://week-6.local/wp-content/uploads/2025/02/piano-lessons-2-edited.jpg" alt="" class="wp-image-19"/></figure>
    <!-- /wp:image -->
    
    <!-- wp:paragraph -->
    <p>Piano Lessons </p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>These lessons target beginners who want to learn how to play piano! Starting at $40 per session</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p></p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:image {"id":20,"sizeSlug":"full","linkDestination":"none"} -->
    <figure class="wp-block-image size-full"><img src="http://week-6.local/wp-content/uploads/2025/02/One-on-one-Guitar-lesson-for-Adult-edited.webp" alt="" class="wp-image-20"/></figure>
    <!-- /wp:image -->
    
    <!-- wp:paragraph -->
    <p>Guitar Lessons </p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>The lessons target intermediate guitar players who want to improve their skills and learn new techniques. Starting at $60 per session.  </p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:image {"id":37,"sizeSlug":"large","linkDestination":"none"} -->
    <figure class="wp-block-image size-large"><img src="http://week-6.local/wp-content/uploads/2025/02/Violin-Lessons-edited.jpg" alt="" class="wp-image-37"/></figure>
    <!-- /wp:image -->
    
    <!-- wp:paragraph -->
    <p>Violin Lessons </p>
    <!-- /wp:paragraph -->
    
    <!-- wp:paragraph -->
    <p>These lessons target individuals who are advanced when it comes to violin experience. Starting at $50 per session.</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
    
    <!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column -->
    <div class="wp-block-column"><!-- wp:image {"id":22,"sizeSlug":"large","linkDestination":"none"} -->
    <figure class="wp-block-image size-large"><img src="http://week-6.local/wp-content/uploads/2025/02/drum-lessons-pic-1024x682.jpg" alt="" class="wp-image-22"/><figcaption class="wp-element-caption">Drums Lessons </figcaption></figure>
    <!-- /wp:image -->
    
    <!-- wp:paragraph -->
    <p>These lessons target beginners who want to master their drum Starting at $40 per session</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:paragraph -->
    <p></p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:paragraph -->
    <p></p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->

    <!-- wp:template-part {"slug":"footer","theme":"collinsblock"} /-->