<!-- wp:group {"layout":{"type":"flex","justifyContent":"center","flexWrap":"nowrap"}} -->
    <div class="wp-block-group">
    <!-- wp:heading {"level":3, "textAlign":"center"} -->
    <h3>Collins Music Academy</h3>
    <!-- /wp:heading -->
    
    <!-- wp:navigation {"layout":{"type":"flex","justifyContent":"center"}} -->
    <!-- wp:navigation-link {"label":"Home","url":"/"} /-->
    <!-- wp:navigation-link {"label":"Lessons","url":"/lessons/"} /-->
    <!-- wp:navigation-link {"label":"Instructors","url":"/instructors/"} /-->
    <!-- /wp:navigation -->
    </div>
    <!-- /wp:group -->